Er2Pt2O7
Y2Fe2O7
Bi2Ir2O7
Bi2Os2O7
Bi2Pt2O7
Bi2Rh2O7
Bi2Ru2O7
Ca2Nb2O7
Ca2Ru2O7
Ca2Sb2O7
Ca2Ta2O7
Cd2Os2O7
Cd2Re2O7
Cd2Ru2O7
Cd2Sb2O7
Cd2Tc2O7
Ce2Nd2O7
Ce2Ti2O7
Ce2Zr2O7
Dy2Ge2O7
Dy2Hf2O7
Dy2Mn2O7
Dy2Pb2O7
Dy2Pt2O7
Dy2Ru2O7
Dy2Sn2O7
Dy2Ti2O7
Dy2Zr2O7
Er2Hf2O7
Er2Mn2O7
Er2Pb2O7
Er2Ru2O7
Er2Sn2O7
Er2Ti2O7
Eu2Hf2O7
Eu2Ir2O7
Eu2Mn2O7
Eu2Mo2O7
Eu2Pb2O7
Eu2Pt2O7
Eu2Ru2O7
Eu2Ti2O7
Eu2Zr2O7
Gd2Hf2O7
Gd2Ru2O7
Gd2Ti2O7
Gd2Zr2O7
Hg2Os2O7
Hg2Pt2O7
Hg2Sb2O7
Ho2Ge2O7
Ho2Hf2O7
Ho2Pb2O7
Ho2Pt2O7
Ho2Ru2O7
Ho2Sn2O7
Ho2Ti2O7
In2Ge2O7
In2Pt2O7
Ir2Pb2O7
La2Ce2O7
La2Hf2O7
La2Pt2O7
La2Sn2O7
La2Ti2O7
La2Zr2O7
Lu2Co2O7
Lu2Mn2O7
Lu2Pb2O7
Lu2Pt2O7
Lu2Ru2O7
Lu2Sn2O7
Lu2Ti2O7
Lu2V2O7
Mn2In2O7
Mn2Sb2O7
Mn2Tl2O7
Nb2Cd2O7
Nb2Hg2O7
Nb2Pb2O7
Nb2Tl2O7
Nd2Hf2O7
Nd2Ir2O7
Nd2Mo2O7
Nd2Pt2O7
Nd2Ru2O7
Nd2Sn2O7
Nd2Tc2O7
Nd2Ti2O7
Nd2V2O7
Nd2Zr2O7
Pr2Ir2O7
Pr2Ru2O7
Pr2Sn2O7
Pr2Zr2O7
Sc2Ge2O7
Sc2Mn2O7
Sc2Pt2O7
Sc2V2O7
Sm2Ge2O7
Sm2Hf2O7
Sm2Mn2O7
Sm2Pt2O7
Sm2Ru2O7
Sm2Sn2O7
Sm2Ti2O7
Sm2Zr2O7
Sn2Bi2O7
Ta2Cd2O7
Ta2Pb2O7
Tb2Mn2O7
Tb2Mo2O7
Tb2Pb2O7
Tb2Pt2O7
Tb2Ru2O7
Tb2Sn2O7
Tb2Ti2O7
Tb2Zr2O7
Ti2Bi2O7
Tl2Ge2O7
Tl2Pt2O7
Tl2Ru2O7
Tm2Mn2O7
Tm2Pb2O7
Tm2Pt2O7
Tm2Ru2O7
Tm2Sn2O7
Tm2Ti2O7
Y2Ge2O7
Y2Hf2O7
Y2Ir2O7
Y2Mn2O7
Y2Mo2O7
Y2Pb2O7
Y2Pt2O7
Y2Ru2O7
Y2Sn2O7
Y2Ti2O7
Y2V2O7
Yb2Ge2O7
Yb2Ru2O7
Yb2Sn2O7
Yb2V2O7
Zr2Bi2O7
