Mg2Ru2O7
Mg2Rh2O7
Mg2Re2O7
Mg2Os2O7
Mg2Ir2O7
Mn2Mo2O7
Mn2Tc2O7
Mn2Ru2O7
Mn2Rh2O7
Mn2W2O7
Mn2Re2O7
Mn2Os2O7
Mn2Ir2O7
Mn2Au2O7
Fe2V2O7
Fe2Mo2O7
Fe2Tc2O7
Fe2Ru2O7
Fe2Rh2O7
Fe2Sb2O7
Fe2Re2O7
Fe2Os2O7
Fe2Ir2O7
Fe2Pt2O7
Fe2Au2O7
Co2V2O7
Co2Tc2O7
Co2Ru2O7
Co2Rh2O7
Co2Sb2O7
Co2Re2O7
Co2Os2O7
Co2Ir2O7
Co2Pt2O7
Co2Au2O7
Zn2Tc2O7
Zn2Ru2O7
Zn2Rh2O7
Zn2Sb2O7
Zn2Re2O7
Zn2Os2O7
Zn2Ir2O7
Zn2Au2O7
Cd2W2O7
Hg2Nb2O7
Hg2Bi2O7
Hg2Pa2O7
Hg2U2O7
Hg2Np2O7
Hg2Pu2O7
Eu2Bi2O7
Eu2Pa2O7
Eu2U2O7
Eu2Np2O7
Eu2Pu2O7
Yb2Nb2O7
Yb2Ta2O7
Yb2Bi2O7
Yb2Pa2O7
Yb2U2O7
Yb2Np2O7
Yb2Pu2O7
Sc2Co2O7
Fe2Ni2O7
Y2Tc2O7
Y2Rh2O7
Y2Pd2O7
Y2Re2O7
Y2Os2O7
Tl2V2O7
Tl2Cr2O7
Tl2Fe2O7
Tl2Mo2O7
Tl2Tc2O7
Tl2Rh2O7
Tl2Pd2O7
Tl2W2O7
Tl2Re2O7
Tl2Os2O7
Tl2Ir2O7
Bi2Mo2O7
La2Mo2O7
Ce2Mo2O7
Ce2Tc2O7
Pr2Mo2O7
Pr2Tc2O7
Pr2Re2O7
Pr2Os2O7
Pm2Mo2O7
Pm2Tc2O7
Pm2Ru2O7
Pm2Re2O7
Pm2Os2O7
Pm2Ir2O7
Eu2Pd2O7
Eu2Sn2O7
Gd2Fe2O7
Gd2Mo2O7
Gd2Tc2O7
Gd2Rh2O7
Gd2Re2O7
Gd2Os2O7
Gd2Ir2O7
Tb2Fe2O7
Tb2Tc2O7
Tb2Rh2O7
Tb2Re2O7
Tb2Os2O7
Tb2Ir2O7
Dy2Fe2O7
Ho2Fe2O7
Ho2Mo2O7
Ho2Tc2O7
Ho2Rh2O7
Ho2Os2O7
Ho2Ir2O7
Er2Fe2O7
Er2Mo2O7
Er2Tc2O7
Er2Rh2O7
Er2Os2O7
Er2Ir2O7
Tm2Fe2O7
Tm2Mo2O7
Tm2Tc2O7
Tm2Rh2O7
Tm2Os2O7
Tm2Ir2O7
Yb2Ti2O7
Yb2Fe2O7
Yb2Pd2O7
Lu2Fe2O7
Lu2Mo2O7
Lu2Tc2O7
Lu2Rh2O7
Lu2Re2O7
Lu2Os2O7
Lu2Ir2O7
